FROM govcmslagoon/govcms7

COPY . /app

# Define where the Drupal Root is located
ENV WEBROOT=docroot

RUN drush dl -y registry_rebuild \
  && drush dl -y --destination=sites/all/modules acsf-7.x-1.48 \
  && drush dl -y --destination=sites/all/modules/contrib \
  memcache-7.x-1.6 \
  memory_profiler-7.x-1.3 \
  && drush dl -y --destination=profiles/govcms/modules/contrib \
  acquia_connector-7.x-3.2 \
  google_analytics_reports-7.x-3.1 \
  search_api_acquia-7.x-2.3 \
  && fix-permissions /home/.drush \
  && find /app/docroot/sites/all/modules/acsf -name "*.info" -print0 | xargs -0 sed -i -e "/dependencies/d"
